########################################################################################################################
# GENERAL
########################################################################################################################
APP_NAME=Simon
APP_ENV=local
APP_KEY=base64:oKyE6+CgpD3FlolwJQVDl6SG51lp78Lo9u0ANJuOH9k=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOCAL_STORAGE_URL=http://localhost/storage/


########################################################################################################################
# DATABASE
########################################################################################################################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appmax
DB_USERNAME=appmax
DB_PASSWORD=appmax@123

########################################################################################################################
# DRIVER
########################################################################################################################
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=240
MEMCACHED_HOST=memcached

########################################################################################################################
# REDIS
########################################################################################################################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

########################################################################################################################
# MAIL
########################################################################################################################
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


########################################################################################################################
# PUSHER
########################################################################################################################
PUSHER_APP_ID=1213604
PUSHER_APP_KEY=c9d76ae4157378544676
PUSHER_APP_SECRET=965f90fba03d3b83091e
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"